# Hyper IR for 1_fcf
declare exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8);
declare void @hyper::RuntimeException::throwOverflow() = 0x55f0029b8d20;

define void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8) {
body_0:
  int32 %v9 = load int32 ptr %arg1_2                                              !161  # generateBinaryOperatorFcf
  int1 %v10 = load int1 ptr %null1_3                                              !177  # generateBinaryOperatorFcf
  int32 %v11 = load int32 ptr %arg2_4                                             !193  # generateBinaryOperatorFcf
  int1 %v12 = load int1 ptr %null2_5                                              !209  # generateBinaryOperatorFcf
  int1 %v13 = bitor int1 %v10, int1 %v12                                          !233  # generateHideNull
  br int1 %v13 doneIsNull_1, elseIsNull_2                                         !267  # ./external/clang_linux/include/c++/v1/__functional/function.h:468
elseIsNull_2:
  int32 %v17 = saddbr int32 %v9, int32 %v11, cont=add_cont_3, overflow=overflow_4    !305  # ./external/clang_linux/include/c++/v1/__functional/function.h:356
add_cont_3:
  br doneIsNull_1                                                                 !328  # ./external/clang_linux/include/c++/v1/__functional/function.h:468
doneIsNull_1:
  int32 %v19 = phi [body_0,int32 0] [add_cont_3,int32 %v17]                       !339  # SqlValue::buildPHI
  store int32 ptr %res_6, int32 %v19                                              !367  # generateBinaryOperatorFcf
  store int1 ptr %resNull_7, int1 %v13                                            !387  # generateBinaryOperatorFcf
  ret                                                                             !407  # ./hyper/rts/fcf/compilefcf.cpp:0
overflow_4:
  call hyper::RuntimeException::throwOverflow()                                   !286  # ./external/clang_linux/include/c++/v1/__functional/function.h:356
  unreachable                                                                     !298  # ./external/clang_linux/include/c++/v1/__functional/function.h:356
}


!161 = {"backtrace": ["hyper::ir::IRCodegen::load", "hyper::codegen::values::PtrBase::loadImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!177 = {"backtrace": ["hyper::ir::IRCodegen::load", "hyper::codegen::values::PtrBase::loadImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!193 = {"backtrace": ["hyper::ir::IRCodegen::load", "hyper::codegen::values::PtrBase::loadImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!209 = {"backtrace": ["hyper::ir::IRCodegen::load", "hyper::codegen::values::PtrBase::loadImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!233 = {"backtrace": ["hyper::ir::IRCodegen::bitOr", "hyper::codegen::values::UInt1::lor", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!267 = {"backtrace": ["hyper::ir::IRCodegen::br", "hyper::codegen::branchIf", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!286 = {"backtrace": ["hyper::ir::IRCodegen::call", "hyper::codegen::CodeGen::callFunc", "hyper::codegen::FunctionHelper::getOverflowBlock", "hyper::codegen::values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::codegen::generateHideNull", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!298 = {"backtrace": ["hyper::ir::IRCodegen::unreachable", "hyper::codegen::FunctionHelper::getOverflowBlock", "hyper::codegen::values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::codegen::generateHideNull", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!305 = {"backtrace": ["hyper::ir::IRCodegen::saddBR", "hyper::codegen::values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::codegen::generateHideNull", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!328 = {"backtrace": ["hyper::ir::IRCodegen::br", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!339 = {"backtrace": ["hyper::ir::IRCodegen::phi", "hyper::codegen::CodeGen::createPhiGeneric", "hyper::codegen::SqlValue::buildPHI", "hyper::codegen::PhiBuilder<hyper::codegen::SqlValue>::buildPhi", "hyper::codegen::generateHideNull", "std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!367 = {"backtrace": ["hyper::ir::IRCodegen::store", "hyper::codegen::values::PtrBase::storeImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!387 = {"backtrace": ["hyper::ir::IRCodegen::store", "hyper::codegen::values::PtrBase::storeImpl", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
!407 = {"backtrace": ["hyper::ir::IRCodegen::ret", "", "hyper::generateBinaryOperatorFcf", "hyper::FCF::getBinaryOperator", "hyper::algebra::BinaryExpression::evaluate", "hyper::algebra::Expression::evalConst", "hyper::algebra::BinaryExpression::optimize", "hyper::algebra::Map::optimizePreOrder", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimize", "hyper::algebra::Operator::optimizeDefault", "hyper::algebra::ExecutionTarget::optimizeDefault", "hyper::Compiler::createStatement", "hyper::SQLFrontend::doCompile", "hyper::SQLFrontend::compileSQL", "hyper::JobWorker<", "hyper::PriorityScheduler::runJobSimulated", "", "", "main", "<invalid>", "__libc_start_main", "_start"]}
