# Hyper IR for 1_fcf

declare exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8)
declare noreturn void @hyper::RuntimeException::throwOverflow() = 0x5605aa6c0720 !f1

define exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8) {
body_0:
  int32 %v9 = load int32 ptr %arg1_2                                              !161
  int1 %v10 = load int1 ptr %null1_3                                              !177
  int32 %v11 = load int32 ptr %arg2_4                                             !193
  int1 %v12 = load int1 ptr %null2_5                                              !209
  int1 %v13 = bitor int1 %v10, int1 %v12                                          !233
  br int1 %v13, doneIsNull_1, elseIsNull_2                                        !267
elseIsNull_2:
  int32 %v17 = saddbr int32 %v9, int32 %v11, cont=add_cont_3, overflow=overflow_4    !305
add_cont_3:
  br doneIsNull_1                                                                 !328
doneIsNull_1:
  int32 %v19 = phi [body_0, int32 0], [add_cont_3, int32 %v17]                    !339
  store int32 ptr %res_6, int32 %v19                                              !367
  store int1 ptr %resNull_7, int1 %v13                                            !387
  ret                                                                             !407
overflow_4:
  call @hyper::RuntimeException::throwOverflow()                                  !286
  unreachable                                                                     !298
}


!f1 = "./hyper/infra/util/RuntimeException.cpp:476"


!161 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["", "././hyper/codegen/TypedValue.hpp:0"]]}
!177 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["", "././hyper/codegen/TypedValue.hpp:1615"]]}
!193 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["", "././hyper/codegen/TypedValue.hpp:1444"]]}
!209 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["", "././hyper/codegen/TypedValue.hpp:1615"]]}
!233 = {"backtrace": [["values::UInt1::lor", "./hyper/codegen/TypedValue.cpp:84"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:9"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!267 = {"backtrace": [["branchIf", "./hyper/codegen/If.cpp:15"], ["generateHideNull", "././hyper/codegen/If.hpp:127"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!286 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["FunctionHelper::getOverflowBlock", "./hyper/codegen/FunctionHelper.cpp:283"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["generateHideNull", "./external/clang_linux/include/c++/v1/optional:365"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!298 = {"backtrace": [["FunctionHelper::getOverflowBlock", "./hyper/codegen/FunctionHelper.cpp:284"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["generateHideNull", "./external/clang_linux/include/c++/v1/optional:365"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!305 = {"backtrace": [["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["generateHideNull", "./external/clang_linux/include/c++/v1/optional:365"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!328 = {"backtrace": [["generateHideNull", "././hyper/codegen/If.hpp:203"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!339 = {"backtrace": [["CodeGen::createPhiGeneric", "./hyper/codegen/CodeGen.cpp:435"], ["SqlValue::buildPHI", "./hyper/cts/codegen/SqlValue.cpp:99"], ["PhiBuilder<hyper::codegen::SqlValue>::buildPhi", "./external/clang_linux/include/c++/v1/new:276"], ["generateHideNull", "././hyper/codegen/If.hpp:0"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:468"], ["", "./external/clang_linux/include/c++/v1/__functional/function.h:468"]]}
!367 = {"backtrace": [["values::PtrBase::storeImpl", "./hyper/codegen/TypedValue.cpp:0"], ["", "././hyper/codegen/TypedValue.hpp:0"]]}
!387 = {"backtrace": [["values::PtrBase::storeImpl", "./hyper/codegen/TypedValue.cpp:0"], ["", "././hyper/codegen/TypedValue.hpp:0"]]}
!407 = {"backtrace": [["", "./hyper/rts/fcf/compilefcf.cpp:0"]]}
