# Hyper IR for 1_fcf

declare exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8)
declare noreturn void @hyper::RuntimeException::throwOverflow() = 0x564996becdf0 !f1

define exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, ptr %null1_3, ptr %arg2_4, ptr %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8) {
body_0:
  int32 %v9 = load int32 ptr %arg1_2                                              !161  # ./hyper/rts/fcf/compilefcf.cpp:183
  int1 %v10 = load int1 ptr %null1_3                                              !177  # ./hyper/rts/fcf/compilefcf.cpp:183
  int32 %v11 = load int32 ptr %arg2_4                                             !193  # ./hyper/rts/fcf/compilefcf.cpp:185
  int1 %v12 = load int1 ptr %null2_5                                              !209  # ./hyper/rts/fcf/compilefcf.cpp:185
  int1 %v13 = bitor int1 %v10, int1 %v12                                          !233  # generateAnyNull
  br int1 %v13, doneIsNull_1, elseIsNull_2                                        !267  # generateHideNull
elseIsNull_2:
  int32 %v17 = saddbr int32 %v9, int32 %v11, cont=add_cont_3, overflow=overflow_4    !305  # ./hyper/cts/codegen/type/Integer.cpp:299
add_cont_3:
  br doneIsNull_1                                                                 !328  # generateHideNull
doneIsNull_1:
  int32 %v19 = phi [body_0, int32 0], [add_cont_3, int32 %v17]                    !339  # SqlValue::buildPHI
  store int32 ptr %res_6, int32 %v19                                              !367  # ./hyper/rts/fcf/compilefcf.cpp:197
  store int1 ptr %resNull_7, int1 %v13                                            !387  # ./hyper/rts/fcf/compilefcf.cpp:198
  ret                                                                             !407  # ./hyper/rts/fcf/compilefcf.cpp:200
overflow_4:
  call @hyper::RuntimeException::throwOverflow()                                  !286  # ./hyper/cts/codegen/type/Integer.cpp:299
  unreachable                                                                     !298  # ./hyper/cts/codegen/type/Integer.cpp:299
}


!f1 = "./hyper/infra/util/RuntimeException.cpp:476"


!161 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::RTPtr::load", "././hyper/codegen/TypedValue.hpp:1444"], ["", "./hyper/rts/fcf/compilefcf.cpp:183"]]}
!177 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::UInt1>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["", "./hyper/rts/fcf/compilefcf.cpp:183"]]}
!193 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::RTPtr::load", "././hyper/codegen/TypedValue.hpp:1444"], ["", "./hyper/rts/fcf/compilefcf.cpp:185"]]}
!209 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::UInt1>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["", "./hyper/rts/fcf/compilefcf.cpp:185"]]}
!233 = {"backtrace": [["ir::IRCodegen::bitOr", "./hyper/ir/IRCodegen.cpp:1142"], ["values::UInt1::lor", "./hyper/codegen/TypedValue.cpp:84"], ["generateAnyNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:9"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:15"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!267 = {"backtrace": [["ir::IRCodegen::br", "./hyper/ir/IRCodegen.cpp:1538"], ["CodeGen::conditionalBranch", "./hyper/codegen/CodeGen.cpp:410"], ["branchIf", "./hyper/codegen/If.cpp:15"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:178"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!286 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::RuntimeException>::PROXY_throwOverflow, void ", "././hyper/codegen/CppProxy.hpp:363"], ["auto hyper::codegen::detail::CallableProxyFunction<hyper::codegen::proxy<hyper::RuntimeException>::PROXY_throwOverflow, void ", "././hyper/codegen/CppProxy.hpp:410"], ["FunctionHelper::getOverflowBlock", "./hyper/codegen/FunctionHelper.cpp:282"], ["CodeGen::getOverflowBlock", "./hyper/codegen/CodeGen.cpp:222"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["", "./hyper/cts/codegen/type/Integer.cpp:299"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:76"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["values::RTValue std::__1::__invoke_void_return_wrapper<hyper::codegen::values::RTValue, false>::__call<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:19"], ["SqlValue hyper::codegen::SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:130"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:198"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!298 = {"backtrace": [["ir::IRCodegen::unreachable", "./hyper/ir/IRCodegen.cpp:1516"], ["CodeGen::markUnreachable", "./hyper/codegen/CodeGen.cpp:362"], ["FunctionHelper::getOverflowBlock", "./hyper/codegen/FunctionHelper.cpp:283"], ["CodeGen::getOverflowBlock", "./hyper/codegen/CodeGen.cpp:222"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["", "./hyper/cts/codegen/type/Integer.cpp:299"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:76"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["values::RTValue std::__1::__invoke_void_return_wrapper<hyper::codegen::values::RTValue, false>::__call<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:19"], ["SqlValue hyper::codegen::SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:130"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:198"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!305 = {"backtrace": [["ir::IRCodegen::saddBR", "./hyper/ir/IRCodegen.cpp:1266"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow", "./hyper/codegen/TypedValue.cpp:239"], ["", "./hyper/cts/codegen/type/Integer.cpp:299"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:76"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["values::RTValue std::__1::__invoke_void_return_wrapper<hyper::codegen::values::RTValue, false>::__call<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::values::RTValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::codegen::generateHideNull", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:19"], ["SqlValue hyper::codegen::SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:130"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:198"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!328 = {"backtrace": [["ir::IRCodegen::br", "./hyper/ir/IRCodegen.cpp:1520"], ["CodeGen::branch", "./hyper/codegen/CodeGen.cpp:405"], ["CodeGen::branchIfNotTerminated", "./hyper/codegen/CodeGen.cpp:400"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:203"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!339 = {"backtrace": [["ir::IRCodegen::phi", "./hyper/ir/IRCodegen.cpp:2415"], ["CodeGen::createPhiGeneric", "./hyper/codegen/CodeGen.cpp:435"], ["SqlValue::buildPHI", "./hyper/cts/codegen/SqlValue.cpp:99"], ["PhiBuilder<hyper::codegen::SqlValue>::buildPhi", "./hyper/cts/codegen/SqlValue.cpp:917"], ["SqlValue hyper::codegen::generateIfElse<hyper::codegen::SqlValue, hyper::codegen::values::UInt1, hyper::codegen::SqlValue, hyper::codegen::generateHideNull", "././hyper/codegen/If.hpp:205"], ["generateHideNull", "./hyper/cts/codegen/type/FunctionTranslatorImplUtils.cpp:16"], ["generateHideNull", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:19"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:75"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::", "././hyper/cts/codegen/type/FunctionTranslatorImplUtils.hpp:41"], ["generateBinaryOperatorFcf", "./hyper/rts/fcf/compilefcf.cpp:328"], ["decltype", "./external/clang_linux/include/c++/v1/__functional/invoke.h:394"], ["SqlValue std::__1::__invoke_void_return_wrapper<hyper::codegen::SqlValue, false>::__call<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/invoke.h:478"], ["std::__1::__function::__alloc_func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:185"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf", "./external/clang_linux/include/c++/v1/__functional/function.h:356"], ["std::__1::__function::__value_func<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:510"], ["std::__1::function<hyper::codegen::SqlValue ", "./external/clang_linux/include/c++/v1/__functional/function.h:1156"], ["", "./hyper/rts/fcf/compilefcf.cpp:193"]]}
!367 = {"backtrace": [["ir::IRCodegen::store", "./hyper/ir/IRCodegen.cpp:1671"], ["values::PtrBase::storeImpl", "./hyper/codegen/TypedValue.cpp:990"], ["values::RTPtr::store", "././hyper/codegen/TypedValue.hpp:1481"], ["", "./hyper/rts/fcf/compilefcf.cpp:197"]]}
!387 = {"backtrace": [["ir::IRCodegen::store", "./hyper/ir/IRCodegen.cpp:1671"], ["values::PtrBase::storeImpl", "./hyper/codegen/TypedValue.cpp:990"], ["values::Ptr<hyper::codegen::values::UInt1>::store", "././hyper/codegen/TypedValue.hpp:1663"], ["", "./hyper/rts/fcf/compilefcf.cpp:198"]]}
!407 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["", "./hyper/rts/fcf/compilefcf.cpp:200"]]}
