# Hyper IR for 1_fcf
# Best viewed using https://github.com/vogelsgesang/hyper-ir-lsp

declare exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, int1 %null1_3, ptr %arg2_4, int1 %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8)
declare noreturn void @hyper::RuntimeException::throwOverflow() = 0x102f293c0 !f1

define exported void @_1_add_1(ptr %stringAllocator_0, ptr %threadState_1, ptr %arg1_2, int1 %null1_3, ptr %arg2_4, int1 %null2_5, ptr %res_6, ptr %resNull_7, ptr %collate_8) {
body_0:
  int32 %v9 = load int32 ptr %arg1_2                                              !161
  int32 %v10 = load int32 ptr %arg2_4                                             !177
  int1 %v11 = bitor int1 %null1_3, int1 %null2_5                                  !201
  br int1 %v11, thenIsNull_2, elseIsNull_3                                        !216
thenIsNull_2:
  br doneIsNull_1                                                                 !255
elseIsNull_3:
  int32 %v16 = saddbr int32 %v9, int32 %v10, cont=add_cont_4, overflow=overflow_5    !285
add_cont_4:
  br doneIsNull_1                                                                 !308
doneIsNull_1:
  int32 %v18 = phi [thenIsNull_2, int32 0], [add_cont_4, int32 %v16]              !319
  store int32 ptr %res_6, int32 %v18                                              !347
  store int1 ptr %resNull_7, int1 %v11                                            !367
  ret                                                                             !387
overflow_5:
  call @hyper::RuntimeException::throwOverflow()                                  !266
  unreachable                                                                     !278
}


!f1 = unknown


!161 = {"backtrace": [["values::PtrBase::loadImpl"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!177 = {"backtrace": [["values::PtrBase::loadImpl"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!201 = {"backtrace": [["values::UInt1::lor"], ["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!216 = {"backtrace": [["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!255 = {"backtrace": [["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!266 = {"backtrace": [["CodeGen::callFunc"], ["FunctionGenState::getOverflowBlock"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::codegen::generateHideNull"], ["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!278 = {"backtrace": [["CodeGen::markUnreachable"], ["FunctionGenState::getOverflowBlock"], ["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::codegen::generateHideNull"], ["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!285 = {"backtrace": [["values::IntValueBase<hyper::codegen::values::Int32, int>::addTrapOnOverflow"], ["std::__1::__function::__func<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::codegen::generateHideNull"], ["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!308 = {"backtrace": [["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!319 = {"backtrace": [["CodeGen::createPhiGeneric"], ["SqlValue::buildPHI"], ["PhiBuilder<hyper::codegen::SqlValue>::buildPhi"], ["generateHideNull"], ["std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessFunctionTranslator<std::__1::unique_ptr<hyper::codegen::FunctionTranslator, std::__1::default_delete<hyper::codegen::FunctionTranslator>> hyper::codegen::makeStatelessHideNullFunctionTranslator<hyper::codegen::"], ["std::__1::__function::__func<hyper::generateBinaryOperatorFcf"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!347 = {"backtrace": [["values::PtrBase::storeImpl"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!367 = {"backtrace": [["values::PtrBase::storeImpl"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
!387 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "]]}
