# Hyper IR for 2_relation
# Best viewed using https://github.com/vogelsgesang/hyper-ir-lsp

type hyper::CommitInfo = {int64, int64}
type hyper::BlockPartition = {int8[8], int64, hyper::MatchCollector*, int8[808]}

declare exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1)
declare exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1)
declare exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2)
declare exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2)
declare memberfunc void @hyper::BlockPartition::init(ptr %, int32 %, ptr %, ptr %, ptr %, ptr %, ptr %) = 0x101b40a9c !f4
declare exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc void @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %, ptr %, ptr %) = 0x101d98408 !f6
declare memberfunc void @hyper::BlockPartition::prepareInsert(ptr %, int64 %) = 0x101b4a268 !f7
declare memberfunc ptr @hyper::Transaction::createInsertVersion(ptr %, ptr %, int64 %) = 0x101d9a168 !f8
declare memberfunc void @hyper::BlockPartition::insertUnversioned(ptr %, int64 %, ptr %, ptr %) = 0x101b4a454 !f9
declare memberfunc void @hyper::BlockPartition::bulkInsertBegin(ptr %, ptr %) = 0x101b47a70 !f10
declare exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResource_1, ptr %transaction_2, ptr %tuple_3)
declare memberfunc int64 @hyper::BlockPartition::bulkInsert(ptr %, ptr %, ptr %) = 0x101b46b08 !f12
declare memberfunc void @hyper::BlockPartition::bulkInsertFinish(ptr %, ptr %) = 0x101b495bc !f13
declare memberfunc void @hyper::BlockPartition::bulkInsertTeardown(ptr %, ptr %) = 0x101b49a7c !f14
declare exported void @_2_bulkInsertBegin_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5)
declare memberfunc void @hyper::BlockPartition::removeVersioned(ptr %, ptr %, int64 %, ptr %) = 0x101b4a82c !f16
declare exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1)
declare memberfunc void @hyper::BlockPartition::undoRemoveVersioned(ptr %, int64 %) = 0x101b4ab28 !f18
declare exported int64 @_2_insertRelation_animals_20(ptr %database_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc ptr @hyper::HyperDatabase::getPartitionSlot(ptr %, int32 %) = 0x100d0fd0c !f20
declare exported int64 @_2_bulkInsertRelation__22(ptr %database_0, ptr %tuple_1, ptr %queryResource_2, ptr %transaction_3)
declare exported void @_2_bulkInsertBeginRelation_animals_23(ptr %partition_0, ptr %transaction_1)
declare exported void @_2_bulkInsertFinishRelation_animals_24(ptr %database_0)
declare exported void @_2_bulkInsertTeardownRelation__25(ptr %partition_0, ptr %transaction_1)
declare exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6)

define exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1) {
body_0:
  ret int1 true                                                                   !43
}

define exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1) {
body_0:
  ret                                                                             !88
}

define exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2) {
body_0:
  ret                                                                             !150
}

define exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2) {
body_0:
  call @hyper::BlockPartition::init(ptr %partition_0, int32 %partitionNo_1, ptr %store_2, ptr 0x1206b5800, ptr 0x0, ptr 0x0, ptr 0x0)    !260
  ret                                                                             !300
}

define exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2) {
  ptr %commitInfo_3 = alloca hyper::CommitInfo align 8
body_0:
  call @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %transaction_2, ptr 0x122814600, ptr %commitInfo_3)    !406
  int64 %size_5 = load hyper::BlockPartition ptr %partition_0, int32 0, int32 1    !452
  call @hyper::BlockPartition::prepareInsert(ptr %partition_0, int64 %size_5)     !480
  ptr %v7 = call @hyper::Transaction::createInsertVersion(ptr %transaction_2, ptr 0x122814600, int64 %size_5)    !500
  call @hyper::BlockPartition::insertUnversioned(ptr %partition_0, int64 %size_5, ptr %tuple_1, ptr %v7)    !524
  ret int64 %size_5                                                               !552
}

define exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResource_1, ptr %transaction_2, ptr %tuple_3) {
body_0:
  int64 %v4 = call @hyper::BlockPartition::bulkInsert(ptr %partition_0, ptr %tuple_3, ptr %queryResource_1)    !645
  ret int64 %v4                                                                   !669
}

define exported void @_2_bulkInsertBegin_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5) {
body_0:
  call @hyper::BlockPartition::removeVersioned(ptr %partition_0, ptr %transaction_2, int64 %tid_1, ptr %nullOutput_5)    !801
  ret                                                                             !829
}

define exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1) {
body_0:
  call @hyper::BlockPartition::undoRemoveVersioned(ptr %partition_0, int64 %tid_1)    !870
  ret                                                                             !890
}

define exported int64 @_2_insertRelation_animals_20(ptr %database_0, ptr %tuple_1, ptr %transaction_2) {
body_0:
  ptr %v3 = call @hyper::HyperDatabase::getPartitionSlot(ptr %database_0, int32 0)    !954
  ptr %v4 = load int8* ptr %v3                                                    !974
  int64 %v5 = call @_2_insertPartitionVersioned_animals_6(ptr %v4, ptr %tuple_1, ptr %transaction_2)    !990
  ret int64 %v5                                                                   !1014
}

define exported int64 @_2_bulkInsertRelation__22(ptr %database_0, ptr %tuple_1, ptr %queryResource_2, ptr %transaction_3) {
body_0:
  ptr %v4 = call @hyper::HyperDatabase::getPartitionSlot(ptr %database_0, int32 0)    !1106
  ptr %v5 = load int8* ptr %v4                                                    !1126
  int64 %v6 = call @_2_bulkInsert_animals_12(ptr %v5, ptr %queryResource_2, ptr %transaction_3, ptr %tuple_1)    !1142
  ret int64 %v6                                                                   !1170
}

define exported void @_2_bulkInsertBeginRelation_animals_23(ptr %partition_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %partition_0, int32 0)    !1223
  ptr %v3 = load int8* ptr %v2                                                    !1243
  call @hyper::BlockPartition::bulkInsertBegin(ptr %v3, ptr %transaction_1)       !1259
  ret                                                                             !1279
}

define exported void @_2_bulkInsertFinishRelation_animals_24(ptr %database_0) {
body_0:
  ptr %v1 = call @hyper::HyperDatabase::getPartitionSlot(ptr %database_0, int32 0)    !1305
  ptr %v2 = load int8* ptr %v1                                                    !1325
  call @hyper::BlockPartition::bulkInsertFinish(ptr %v2, ptr lambdaPtr @_2_checkUniqueConstraintsPartition_animals_3)    !1352
  ret                                                                             !1372
}

define exported void @_2_bulkInsertTeardownRelation__25(ptr %partition_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %partition_0, int32 0)    !1421
  ptr %v3 = load int8* ptr %v2                                                    !1441
  call @hyper::BlockPartition::bulkInsertTeardown(ptr %v3, ptr %transaction_1)    !1457
  ret                                                                             !1477
}

define exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6) {
body_0:
  ret                                                                             !1625
}


!f4 = unknown
!f6 = unknown
!f7 = unknown
!f8 = unknown
!f9 = unknown
!f10 = unknown
!f12 = unknown
!f13 = unknown
!f14 = unknown
!f16 = unknown
!f18 = unknown
!f20 = unknown


!43 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt1 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateAddToIndexes"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!88 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateRemoveFromIndexes"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!150 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateCheckUniqueConstraints"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!260 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::init<hyper::codegen::values::UInt32&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::ObjectStore>>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::BlockPartition::Description>>, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::PartitionIndexInfo>>&, hyper::codegen::values::ResolvedLambda&, hyper::codegen::values::ResolvedLambda&>"], ["PartitionBlock::generateCallToRuntimeInit"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInit"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!300 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInit"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!406 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::Transaction>::getCommitInfoByDatabaseOut<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>> const&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::CommitInfo>>>"], ["proxy<hyper::Transaction>::getCommitInfoByDatabase"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!452 = {"backtrace": [["values::PtrBase::loadMemberImpl"], ["PartitionBlock::getSize"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!480 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!500 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::Transaction>::createInsertVersion<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>>, hyper::codegen::values::UInt64&>"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!524 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!552 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateInsertVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!645 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::bulkInsert<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::QueryResources>>&>"], ["PartitionBlock::generateBulkInsert"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!669 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!801 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::removeVersioned<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Transaction>>&, hyper::codegen::values::UInt64&, hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>&>"], ["PartitionBlock::generateRemoveVersionedImpl"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateRemoveVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!829 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Partition::generateRemoveVersioned"], ["Partition::generateOperations"], ["Relation::generateOperations"]]}
!870 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::undoRemoveVersioned<hyper::codegen::values::UInt64&>"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["PartitionBlock::generateUndoRemoveVersioned"], ["Relation::generateOperations"]]}
!890 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["PartitionBlock::generateUndoRemoveVersioned"], ["Relation::generateOperations"]]}
!954 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateInsert"], ["Relation::generateOperations"]]}
!974 = {"backtrace": [["values::PtrBase::loadImpl"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateInsert"], ["Relation::generateOperations"]]}
!990 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateInsert"], ["Relation::generateOperations"]]}
!1014 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateInsert"], ["Relation::generateOperations"]]}
!1106 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsert"], ["Relation::generateOperations"]]}
!1126 = {"backtrace": [["values::PtrBase::loadImpl"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsert"], ["Relation::generateOperations"]]}
!1142 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsert"], ["Relation::generateOperations"]]}
!1170 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<hyper::codegen::values::UInt64 "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsert"], ["Relation::generateOperations"]]}
!1223 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertBegin"], ["Relation::generateOperations"]]}
!1243 = {"backtrace": [["values::PtrBase::loadImpl"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertBegin"], ["Relation::generateOperations"]]}
!1259 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertBegin"], ["Relation::generateOperations"]]}
!1279 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertBegin"], ["Relation::generateOperations"]]}
!1305 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertFinish"], ["Relation::generateOperations"]]}
!1325 = {"backtrace": [["values::PtrBase::loadImpl"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertFinish"], ["Relation::generateOperations"]]}
!1352 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertFinish"], ["Relation::generateOperations"]]}
!1372 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertFinish"], ["Relation::generateOperations"]]}
!1421 = {"backtrace": [["CodeGen::callFunc"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertTeardown"], ["Relation::generateOperations"]]}
!1441 = {"backtrace": [["values::PtrBase::loadImpl"], ["Relation::computePartitionPtr"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertTeardown"], ["Relation::generateOperations"]]}
!1457 = {"backtrace": [["CodeGen::callFunc"], ["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertTeardown"], ["Relation::generateOperations"]]}
!1477 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateBulkInsertTeardown"], ["Relation::generateOperations"]]}
!1625 = {"backtrace": [["std::__1::__function::__func<void hyper::codegen::FunctionDeclaration<void "], ["UntypedFunctionDeclaration::implementNonTypesafe"], ["Relation::generateCheckOutgoingFKs"]]}
