# Hyper IR for 2_relation

declare exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1)
declare exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1)
declare exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2)
declare exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2)
declare memberfunc void @hyper::BlockPartition::init(ptr %, int32 %, ptr %, ptr %, ptr %, ptr %, ptr %) = 0x564992f624d0 !f4
declare exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc void @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %, ptr %, ptr %) = 0x5649944b5cc0 !f6
declare memberfunc void @hyper::BlockPartition::prepareInsert(ptr %, int64 %) = 0x564992f73180 !f7
declare memberfunc ptr @hyper::Transaction::createInsertVersion(ptr %, ptr %, int64 %) = 0x5649944b8a40 !f8
declare memberfunc void @hyper::BlockPartition::insertUnversioned(ptr %, int64 %, ptr %, ptr %) = 0x564992f73370 !f9
declare memberfunc void @hyper::BlockPartition::bulkInsertBegin(ptr %, ptr %) = 0x564992f6db40 !f10
declare exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResources_1, ptr %transaction_2, ptr %tuple_3)
declare memberfunc int64 @hyper::BlockPartition::bulkInsert(ptr %, ptr %, ptr %) = 0x564992f6bba0 !f12
declare memberfunc void @hyper::BlockPartition::bulkInsertFinish(ptr %, ptr %) = 0x564992f718f0 !f13
declare memberfunc void @hyper::BlockPartition::bulkInsertTeardown(ptr %, ptr %) = 0x564992f72160 !f14
declare exported void @_2_removePartitionVersioned_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5)
declare memberfunc void @hyper::BlockPartition::removeVersioned(ptr %, ptr %, int64 %, ptr %) = 0x564992f738f0 !f16
declare exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1)
declare memberfunc void @hyper::BlockPartition::undoRemoveVersioned(ptr %, int64 %) = 0x564992f73f30 !f18
declare exported int64 @_2_insertRelation_animals_20(ptr %db_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc ptr @hyper::HyperDatabase::getPartitionSlot(ptr %, int32 %) = 0x564991ba9a40 !f20
declare exported int64 @_2_bulkInsertRelation_animals_22(ptr %db_0, ptr %tuple_1, ptr %queryResources_2, ptr %transaction_3)
declare exported void @_2_bulkInsertBeginRelation_animals_23(ptr %db_0, ptr %transaction_1)
declare exported void @_2_bulkInsertFinishRelation_animals_24(ptr %db_0)
declare exported void @_2_bulkInsertTeardownRelation_animals_25(ptr %db_0, ptr %transaction_1)
declare exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6)

define exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1) {
body_0:
  ret int1 true                                                                   !43   # Partition::generateAddToIndexes
}

define exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1) {
body_0:
  ret                                                                             !88   # Partition::generateRemoveFromIndexes
}

define exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2) {
body_0:
  ret                                                                             !150  # Partition::generateCheckUniqueConstraints
}

define exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2) {
body_0:
  call @hyper::BlockPartition::init(ptr %partition_0, int32 %partitionNo_1, ptr %store_2, ptr 0x7f98144b5d90, ptr 0x0, ptr 0x0, ptr 0x0)    !260  # auto hyper::codegen::proxy<hyper::BlockPartition>::init<hyper::codegen::values::UInt32&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::ObjectStore>>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::BlockPartition::Description>>, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::PartitionIndexInfo>>&, hyper::codegen::values::ResolvedLambda&, hyper::codegen::values::ResolvedLambda&>
  ret                                                                             !300  # Partition::generateInit
}

define exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2) {
  ptr %commitInfo_3 = alloca hyper::CommitInfo align 8
body_0:
  call @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %transaction_2, ptr 0x7f9814000d40, ptr %commitInfo_3)    !406  # TransactionTranslator::getCommitInfoByDatabase	auto hyper::codegen::proxy<hyper::Transaction>::getCommitInfoByDatabaseOut<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>> const&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::CommitInfo>>>
  int64 %size_5 = load hyper::BlockPartition ptr %partition_0, int32 0, int32 1    !452  # PartitionBlock::getSize
  call @hyper::BlockPartition::prepareInsert(ptr %partition_0, int64 %size_5)     !480  # Partition::generateInsertVersioned
  ptr %v7 = call @hyper::Transaction::createInsertVersion(ptr %transaction_2, ptr 0x7f9814000d40, int64 %size_5)    !500  # auto hyper::codegen::proxy<hyper::Transaction>::createInsertVersion<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>>, hyper::codegen::values::UInt64&>
  call @hyper::BlockPartition::insertUnversioned(ptr %partition_0, int64 %size_5, ptr %tuple_1, ptr %v7)    !524  # Partition::generateInsertVersioned
  ret int64 %size_5                                                               !552  # Partition::generateInsertVersioned
}

define exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResources_1, ptr %transaction_2, ptr %tuple_3) {
body_0:
  int64 %v4 = call @hyper::BlockPartition::bulkInsert(ptr %partition_0, ptr %tuple_3, ptr %queryResources_1)    !646  # auto hyper::codegen::proxy<hyper::BlockPartition>::bulkInsert<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::QueryResources>>&>
  ret int64 %v4                                                                   !670  # Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction
}

define exported void @_2_removePartitionVersioned_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5) {
body_0:
  call @hyper::BlockPartition::removeVersioned(ptr %partition_0, ptr %transaction_2, int64 %tid_1, ptr %nullOutput_5)    !802  # auto hyper::codegen::proxy<hyper::BlockPartition>::removeVersioned<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Transaction>>&, hyper::codegen::values::UInt64&, hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>
  ret                                                                             !830  # Partition::generateRemoveVersioned
}

define exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1) {
body_0:
  call @hyper::BlockPartition::undoRemoveVersioned(ptr %partition_0, int64 %tid_1)    !871  # auto hyper::codegen::proxy<hyper::BlockPartition>::undoRemoveVersioned<hyper::codegen::values::UInt64&>
  ret                                                                             !891  # PartitionBlock::generateUndoRemoveVersioned
}

define exported int64 @_2_insertRelation_animals_20(ptr %db_0, ptr %tuple_1, ptr %transaction_2) {
body_0:
  ptr %v3 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !949  # auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>
  ptr %v4 = load int8* ptr %v3                                                    !969  # Relation::computePartitionPtr
  int64 %v5 = call @_2_insertPartitionVersioned_animals_6(ptr %v4, ptr %tuple_1, ptr %transaction_2)    !985  # Relation::generateInsert
  ret int64 %v5                                                                   !1009 # Relation::generateInsert
}

define exported int64 @_2_bulkInsertRelation_animals_22(ptr %db_0, ptr %tuple_1, ptr %queryResources_2, ptr %transaction_3) {
body_0:
  ptr %v4 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1096 # auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>
  ptr %v5 = load int8* ptr %v4                                                    !1116 # Relation::computePartitionPtr
  int64 %v6 = call @_2_bulkInsert_animals_12(ptr %v5, ptr %queryResources_2, ptr %transaction_3, ptr %tuple_1)    !1132 # Relation::generateBulkInsert
  ret int64 %v6                                                                   !1160 # Relation::generateBulkInsert
}

define exported void @_2_bulkInsertBeginRelation_animals_23(ptr %db_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1206 # auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>
  ptr %v3 = load int8* ptr %v2                                                    !1226 # Relation::computePartitionPtr
  call @hyper::BlockPartition::bulkInsertBegin(ptr %v3, ptr %transaction_1)       !1242 # Relation::generateBulkInsertBegin
  ret                                                                             !1262 # Relation::generateBulkInsertBegin
}

define exported void @_2_bulkInsertFinishRelation_animals_24(ptr %db_0) {
body_0:
  ptr %v1 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1282 # auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>
  ptr %v2 = load int8* ptr %v1                                                    !1302 # Relation::computePartitionPtr
  call @hyper::BlockPartition::bulkInsertFinish(ptr %v2, ptr lambdaPtr @_2_checkUniqueConstraintsPartition_animals_3)    !1329 # Relation::generateBulkInsertFinish
  ret                                                                             !1349 # Relation::generateBulkInsertFinish
}

define exported void @_2_bulkInsertTeardownRelation_animals_25(ptr %db_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1391 # auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>
  ptr %v3 = load int8* ptr %v2                                                    !1411 # Relation::computePartitionPtr
  call @hyper::BlockPartition::bulkInsertTeardown(ptr %v3, ptr %transaction_1)    !1427 # Relation::generateBulkInsertTeardown
  ret                                                                             !1447 # Relation::generateBulkInsertTeardown
}

define exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6) {
body_0:
  ret                                                                             !1595 # Relation::generateCheckOutgoingFKs
}


!f4 = "./hyper/rts/partition/BlockPartition.cpp:171"
!f6 = "./hyper/rts/transaction/Transaction.cpp:183"
!f7 = "./hyper/rts/partition/BlockPartition.cpp:2343"
!f8 = "./hyper/rts/transaction/Transaction.cpp:450"
!f9 = "./hyper/rts/partition/BlockPartition.cpp:2377"
!f10 = "./hyper/rts/partition/BlockPartition.cpp:1714"
!f12 = "./hyper/rts/partition/BlockPartition.cpp:1658"
!f13 = "./hyper/rts/partition/BlockPartition.cpp:2176"
!f14 = "./hyper/rts/partition/BlockPartition.cpp:2237"
!f16 = "./hyper/rts/partition/BlockPartition.cpp:2484"
!f18 = "./hyper/rts/partition/BlockPartition.cpp:2537"
!f20 = "./hyper/rts/database/HyperDatabase.cpp:384"


!43 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1506"], ["CodeGen::returnValue", "./hyper/codegen/CodeGen.cpp:444"], ["Partition::generateAddToIndexes", "./hyper/cts/codegen/partition/Partition.cpp:107"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:76"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!88 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Partition::generateRemoveFromIndexes", "./hyper/cts/codegen/partition/Partition.cpp:145"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:77"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!150 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Partition::generateCheckUniqueConstraints", "./hyper/cts/codegen/partition/Partition.cpp:130"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!260 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::BlockPartition>::PROXY_init, void ", "././hyper/codegen/CppProxy.hpp:376"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::init<hyper::codegen::values::UInt32&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::ObjectStore>>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::BlockPartition::Description>>, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::PartitionIndexInfo>>&, hyper::codegen::values::ResolvedLambda&, hyper::codegen::values::ResolvedLambda&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:19"], ["PartitionBlock::generateCallToRuntimeInit", "./hyper/cts/codegen/partition/PartitionBlock.cpp:103"], ["Partition::generateInit", "./hyper/cts/codegen/partition/Partition.cpp:199"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:80"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!300 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Partition::generateInit", "./hyper/cts/codegen/partition/Partition.cpp:201"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:80"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!406 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::Transaction>::PROXY_getCommitInfoByDatabaseOut, void ", "././hyper/codegen/CppProxy.hpp:376"], ["auto hyper::codegen::proxy<hyper::Transaction>::getCommitInfoByDatabaseOut<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>> const&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::CommitInfo>>>", "././hyper/rts/transaction/Transaction.proxy.hpp:15"], ["TransactionTranslator::getCommitInfoByDatabase", "./hyper/cts/codegen/Transaction.cpp:21"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:414"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!452 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadMemberImpl", "./hyper/codegen/TypedValue.cpp:986"], ["values::RTValue hyper::codegen::values::RTPtr::loadMember<hyper::codegen::values::ProxyMember<hyper::codegen::proxy<hyper::Partition>, hyper::codegen::values::UInt64>>", "././hyper/codegen/TypedValue.hpp:1479"], ["PartitionBlock::getSize", "./hyper/cts/codegen/partition/PartitionBlock.cpp:106"], ["Partition::generateGetNextTid", "./hyper/cts/codegen/partition/Partition.cpp:389"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:427"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!480 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:430"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!500 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::Transaction>::PROXY_createInsertVersion, hyper::VersionRecord* ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::Transaction>::createInsertVersion<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>>, hyper::codegen::values::UInt64&>", "././hyper/rts/transaction/Transaction.proxy.hpp:10"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:431"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!524 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:434"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!552 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1506"], ["CodeGen::returnValue", "./hyper/codegen/CodeGen.cpp:444"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:436"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:84"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!646 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::BlockPartition>::PROXY_bulkInsert, unsigned long ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::bulkInsert<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::QueryResources>>&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:22"], ["PartitionBlock::generateBulkInsert", "./hyper/cts/codegen/partition/PartitionBlock.cpp:673"], ["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction", "./hyper/cts/codegen/partition/Partition.cpp:472"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:86"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!670 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1506"], ["CodeGen::returnValue", "./hyper/codegen/CodeGen.cpp:444"], ["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction", "./hyper/cts/codegen/partition/Partition.cpp:473"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:86"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!802 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::BlockPartition>::PROXY_removeVersioned, void ", "././hyper/codegen/CppProxy.hpp:376"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::removeVersioned<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Transaction>>&, hyper::codegen::values::UInt64&, hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>", "././hyper/rts/partition/BlockPartition.proxy.hpp:27"], ["PartitionBlock::generateRemoveVersionedImpl", "./hyper/cts/codegen/partition/PartitionBlock.cpp:136"], ["Partition::generateRemoveVersioned", "./hyper/cts/codegen/partition/Partition.cpp:532"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:90"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!830 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Partition::generateRemoveVersioned", "./hyper/cts/codegen/partition/Partition.cpp:534"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:90"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!871 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::BlockPartition>::PROXY_undoRemoveVersioned, void ", "././hyper/codegen/CppProxy.hpp:376"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::undoRemoveVersioned<hyper::codegen::values::UInt64&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:28"], ["PartitionBlock::generateUndoRemoveVersioned", "./hyper/cts/codegen/partition/PartitionBlock.cpp:143"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:93"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!891 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["PartitionBlock::generateUndoRemoveVersioned", "./hyper/cts/codegen/partition/PartitionBlock.cpp:145"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:93"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:62"]]}
!949 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::HyperDatabase>::PROXY_getPartitionSlot, hyper::Partition*& ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:160"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:66"]]}
!969 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:375"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:160"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:66"]]}
!985 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["ExportedFunction::call", "./hyper/codegen/FunctionHelper.cpp:360"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:161"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:66"]]}
!1009 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1506"], ["CodeGen::returnValue", "./hyper/codegen/CodeGen.cpp:444"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:163"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:66"]]}
!1096 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::HyperDatabase>::PROXY_getPartitionSlot, hyper::Partition*& ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:208"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1116 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:375"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:208"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1132 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["ExportedFunction::call", "./hyper/codegen/FunctionHelper.cpp:360"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:211"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1160 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1506"], ["CodeGen::returnValue", "./hyper/codegen/CodeGen.cpp:444"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:212"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1206 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::HyperDatabase>::PROXY_getPartitionSlot, hyper::Partition*& ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:173"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1226 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:375"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:173"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1242 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["ExportedFunction::call", "./hyper/codegen/FunctionHelper.cpp:360"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:174"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1262 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:175"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1282 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::HyperDatabase>::PROXY_getPartitionSlot, hyper::Partition*& ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:194"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1302 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:375"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:194"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1329 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["ExportedFunction::call", "./hyper/codegen/FunctionHelper.cpp:360"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:196"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1349 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:197"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1391 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["detail::ProxyFunctionBase<hyper::codegen::proxy<hyper::HyperDatabase>::PROXY_getPartitionSlot, hyper::Partition*& ", "././hyper/codegen/CppProxy.hpp:378"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:184"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1411 = {"backtrace": [["ir::IRCodegen::load", "./hyper/ir/IRCodegen.cpp:1652"], ["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["values::Ptr<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>::load", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:375"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:184"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1427 = {"backtrace": [["ir::IRCodegen::call", "./hyper/ir/IRCodegen.cpp:2381"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:310"], ["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:265"], ["ExportedFunction::call", "./hyper/codegen/FunctionHelper.cpp:360"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:185"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1447 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:186"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1595 = {"backtrace": [["ir::IRCodegen::ret", "./hyper/ir/IRCodegen.cpp:1512"], ["CodeGen::returnVoid", "./hyper/codegen/CodeGen.cpp:442"], ["Relation::generateCheckOutgoingFKs", "./hyper/cts/codegen/relation/Relation.cpp:368"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:73"]]}
