# Hyper IR for 2_relation

declare exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1)
declare exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1)
declare exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2)
declare exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2)
declare memberfunc void @hyper::BlockPartition::init(ptr %, int32 %, ptr %, ptr %, ptr %, ptr %, ptr %) = 0x5605a8c6e850 !f4
declare exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc void @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %, ptr %, ptr %) = 0x5605a94eeea0 !f6
declare memberfunc void @hyper::BlockPartition::prepareInsert(ptr %, int64 %) = 0x5605a8c7a810 !f7
declare memberfunc ptr @hyper::Transaction::createInsertVersion(ptr %, ptr %, int64 %) = 0x5605a94f0f90 !f8
declare memberfunc void @hyper::BlockPartition::insertUnversioned(ptr %, int64 %, ptr %, ptr %) = 0x5605a8c7a9d0 !f9
declare memberfunc void @hyper::BlockPartition::bulkInsertBegin(ptr %, ptr %) = 0x5605a8c773b0 !f10
declare exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResources_1, ptr %transaction_2, ptr %tuple_3)
declare memberfunc int64 @hyper::BlockPartition::bulkInsert(ptr %, ptr %, ptr %) = 0x5605a8c760d0 !f12
declare memberfunc void @hyper::BlockPartition::bulkInsertFinish(ptr %, ptr %) = 0x5605a8c79770 !f13
declare memberfunc void @hyper::BlockPartition::bulkInsertTeardown(ptr %, ptr %) = 0x5605a8c79e10 !f14
declare exported void @_2_removePartitionVersioned_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5)
declare memberfunc void @hyper::BlockPartition::removeVersioned(ptr %, ptr %, int64 %, ptr %) = 0x5605a8c7adc0 !f16
declare exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1)
declare memberfunc void @hyper::BlockPartition::undoRemoveVersioned(ptr %, int64 %) = 0x5605a8c7b160 !f18
declare exported int64 @_2_insertRelation_animals_20(ptr %db_0, ptr %tuple_1, ptr %transaction_2)
declare memberfunc ptr @hyper::HyperDatabase::getPartitionSlot(ptr %, int32 %) = 0x5605a85633f0 !f20
declare exported int64 @_2_bulkInsertRelation_animals_22(ptr %db_0, ptr %tuple_1, ptr %queryResources_2, ptr %transaction_3)
declare exported void @_2_bulkInsertBeginRelation_animals_23(ptr %db_0, ptr %transaction_1)
declare exported void @_2_bulkInsertFinishRelation_animals_24(ptr %db_0)
declare exported void @_2_bulkInsertTeardownRelation_animals_25(ptr %db_0, ptr %transaction_1)
declare exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6)

define exported int1 @_2_addToIndexesPartition_animals_1(ptr %partition_0, int64 %tid_1) {
body_0:
  ret int1 true                                                                   !43
}

define exported void @_2_removeFromIndexesPartition_animals_2(ptr %partition_0, int64 %tid_1) {
body_0:
  ret                                                                             !88
}

define exported void @_2_checkUniqueConstraintsPartition_animals_3(ptr %partition_0, ptr %commitInfo_1, int64 %tid_2) {
body_0:
  ret                                                                             !150
}

define exported void @_2_initPartition_animals_4(ptr %partition_0, int32 %partitionNo_1, ptr %store_2) {
body_0:
  call @hyper::BlockPartition::init(ptr %partition_0, int32 %partitionNo_1, ptr %store_2, ptr 0x7fe1d0412400, ptr 0x0, ptr 0x0, ptr 0x0)    !260
  ret                                                                             !300
}

define exported int64 @_2_insertPartitionVersioned_animals_6(ptr %partition_0, ptr %tuple_1, ptr %transaction_2) {
  ptr %commitInfo_3 = alloca hyper::CommitInfo align 8
body_0:
  call @hyper::Transaction::getCommitInfoByDatabaseOut(ptr %transaction_2, ptr 0x7fe1d0000d40, ptr %commitInfo_3)    !406
  int64 %size_5 = load hyper::BlockPartition ptr %partition_0, int32 0, int32 1    !452
  call @hyper::BlockPartition::prepareInsert(ptr %partition_0, int64 %size_5)     !480
  ptr %v7 = call @hyper::Transaction::createInsertVersion(ptr %transaction_2, ptr 0x7fe1d0000d40, int64 %size_5)    !500
  call @hyper::BlockPartition::insertUnversioned(ptr %partition_0, int64 %size_5, ptr %tuple_1, ptr %v7)    !524
  ret int64 %size_5                                                               !552
}

define exported int64 @_2_bulkInsert_animals_12(ptr %partition_0, ptr %queryResources_1, ptr %transaction_2, ptr %tuple_3) {
body_0:
  int64 %v4 = call @hyper::BlockPartition::bulkInsert(ptr %partition_0, ptr %tuple_3, ptr %queryResources_1)    !646
  ret int64 %v4                                                                   !670
}

define exported void @_2_removePartitionVersioned_animals_16(ptr %partition_0, int64 %tid_1, ptr %transaction_2, ptr %queryResources_3, int1 %checkFKs_4, ptr %nullOutput_5) {
body_0:
  call @hyper::BlockPartition::removeVersioned(ptr %partition_0, ptr %transaction_2, int64 %tid_1, ptr %nullOutput_5)    !802
  ret                                                                             !830
}

define exported void @_2_undoRemoveVersioned_animals_18(ptr %partition_0, int64 %tid_1) {
body_0:
  call @hyper::BlockPartition::undoRemoveVersioned(ptr %partition_0, int64 %tid_1)    !871
  ret                                                                             !891
}

define exported int64 @_2_insertRelation_animals_20(ptr %db_0, ptr %tuple_1, ptr %transaction_2) {
body_0:
  ptr %v3 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !949
  ptr %v4 = load int8* ptr %v3                                                    !969
  int64 %v5 = call @_2_insertPartitionVersioned_animals_6(ptr %v4, ptr %tuple_1, ptr %transaction_2)    !985
  ret int64 %v5                                                                   !1009
}

define exported int64 @_2_bulkInsertRelation_animals_22(ptr %db_0, ptr %tuple_1, ptr %queryResources_2, ptr %transaction_3) {
body_0:
  ptr %v4 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1096
  ptr %v5 = load int8* ptr %v4                                                    !1116
  int64 %v6 = call @_2_bulkInsert_animals_12(ptr %v5, ptr %queryResources_2, ptr %transaction_3, ptr %tuple_1)    !1132
  ret int64 %v6                                                                   !1160
}

define exported void @_2_bulkInsertBeginRelation_animals_23(ptr %db_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1206
  ptr %v3 = load int8* ptr %v2                                                    !1226
  call @hyper::BlockPartition::bulkInsertBegin(ptr %v3, ptr %transaction_1)       !1242
  ret                                                                             !1262
}

define exported void @_2_bulkInsertFinishRelation_animals_24(ptr %db_0) {
body_0:
  ptr %v1 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1282
  ptr %v2 = load int8* ptr %v1                                                    !1302
  call @hyper::BlockPartition::bulkInsertFinish(ptr %v2, ptr lambdaPtr @_2_checkUniqueConstraintsPartition_animals_3)    !1329
  ret                                                                             !1349
}

define exported void @_2_bulkInsertTeardownRelation_animals_25(ptr %db_0, ptr %transaction_1) {
body_0:
  ptr %v2 = call @hyper::HyperDatabase::getPartitionSlot(ptr %db_0, int32 0)      !1391
  ptr %v3 = load int8* ptr %v2                                                    !1411
  call @hyper::BlockPartition::bulkInsertTeardown(ptr %v3, ptr %transaction_1)    !1427
  ret                                                                             !1447
}

define exported void @_2_checkOutgoingFKs_animals_26(ptr %db_0, ptr %transaction_1, ptr %queryResources_2, int32 %updatedRelation_3, int64 %updatedTid_4, ptr %oldKey_5, ptr %newKey_6) {
body_0:
  ret                                                                             !1595
}


!f4 = "./hyper/rts/partition/BlockPartition.cpp:171"
!f6 = "./hyper/rts/transaction/Transaction.cpp:183"
!f7 = "./hyper/rts/partition/BlockPartition.cpp:2343"
!f8 = "./hyper/rts/transaction/Transaction.cpp:450"
!f9 = "./hyper/rts/partition/BlockPartition.cpp:2377"
!f10 = "./hyper/rts/partition/BlockPartition.cpp:1714"
!f12 = "./hyper/rts/partition/BlockPartition.cpp:1658"
!f13 = "./hyper/rts/partition/BlockPartition.cpp:2176"
!f14 = "./hyper/rts/partition/BlockPartition.cpp:2237"
!f16 = "./hyper/rts/partition/BlockPartition.cpp:2484"
!f18 = "./hyper/rts/partition/BlockPartition.cpp:2537"
!f20 = "./hyper/rts/database/HyperDatabase.cpp:384"


!43 = {"backtrace": [["Partition::generateAddToIndexes", "./hyper/cts/codegen/partition/Partition.cpp:108"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:77"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!88 = {"backtrace": [["Partition::generateRemoveFromIndexes", "./hyper/cts/codegen/partition/Partition.cpp:146"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:78"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!150 = {"backtrace": [["Partition::generateCheckUniqueConstraints", "./hyper/cts/codegen/partition/Partition.cpp:131"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:80"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!260 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::init<hyper::codegen::values::UInt32&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::ObjectStore>>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::BlockPartition::Description>>, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::PartitionIndexInfo>>&, hyper::codegen::values::ResolvedLambda&, hyper::codegen::values::ResolvedLambda&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:19"], ["PartitionBlock::generateCallToRuntimeInit", "./hyper/cts/codegen/partition/PartitionBlock.cpp:103"], ["Partition::generateInit", "././hyper/codegen/TypedValue.hpp:1382"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:83"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!300 = {"backtrace": [["Partition::generateInit", "./hyper/cts/codegen/partition/Partition.cpp:0"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:83"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!406 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::Transaction>::getCommitInfoByDatabaseOut<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>> const&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::CommitInfo>>>", "././hyper/rts/transaction/Transaction.proxy.hpp:15"], ["TransactionTranslator::getCommitInfoByDatabase", "./hyper/cts/codegen/Transaction.cpp:24"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:0"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!452 = {"backtrace": [["values::PtrBase::loadMemberImpl", "./hyper/codegen/TypedValue.cpp:986"], ["PartitionBlock::getSize", "././hyper/codegen/TypedValue.hpp:1479"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:427"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!480 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Partition::generateInsertVersioned", "././hyper/codegen/TypedValue.hpp:1607"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!500 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::Transaction>::createInsertVersion<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Database>>, hyper::codegen::values::UInt64&>", "././hyper/rts/transaction/Transaction.proxy.hpp:10"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:0"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!524 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:0"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!552 = {"backtrace": [["Partition::generateInsertVersioned", "./hyper/cts/codegen/partition/Partition.cpp:437"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:85"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!646 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::bulkInsert<hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>&, hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::QueryResources>>&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:22"], ["PartitionBlock::generateBulkInsert", "./hyper/cts/codegen/partition/PartitionBlock.cpp:673"], ["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction", "./hyper/cts/codegen/partition/Partition.cpp:472"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:87"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!670 = {"backtrace": [["Partition::generateBulkInsertWithForeignKeyConstraintsCheckFunction", "./hyper/cts/codegen/partition/Partition.cpp:474"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:87"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!802 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::removeVersioned<hyper::codegen::values::Ptr<hyper::codegen::proxy<hyper::Transaction>>&, hyper::codegen::values::UInt64&, hyper::codegen::values::Ptr<hyper::codegen::values::UInt8>>", "././hyper/rts/partition/BlockPartition.proxy.hpp:27"], ["PartitionBlock::generateRemoveVersionedImpl", "./hyper/cts/codegen/partition/PartitionBlock.cpp:136"], ["Partition::generateRemoveVersioned", "././hyper/codegen/TypedValue.hpp:1382"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:91"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!830 = {"backtrace": [["Partition::generateRemoveVersioned", "./hyper/cts/codegen/partition/Partition.cpp:535"], ["Partition::generateOperations", "./hyper/cts/codegen/partition/Partition.cpp:91"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!871 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::BlockPartition>::undoRemoveVersioned<hyper::codegen::values::UInt64&>", "././hyper/rts/partition/BlockPartition.proxy.hpp:28"], ["PartitionBlock::generateUndoRemoveVersioned", "./hyper/cts/codegen/partition/PartitionBlock.cpp:145"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!891 = {"backtrace": [["PartitionBlock::generateUndoRemoveVersioned", "./hyper/cts/codegen/partition/PartitionBlock.cpp:146"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:65"]]}
!949 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!969 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["Relation::computePartitionPtr", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!985 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Relation::generateInsert", "././hyper/codegen/TypedValue.hpp:518"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1009 = {"backtrace": [["Relation::generateInsert", "./hyper/cts/codegen/relation/Relation.cpp:165"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:67"]]}
!1096 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1116 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["Relation::computePartitionPtr", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1132 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Relation::generateBulkInsert", "././hyper/codegen/TypedValue.hpp:518"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1160 = {"backtrace": [["Relation::generateBulkInsert", "./hyper/cts/codegen/relation/Relation.cpp:213"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:68"]]}
!1206 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1226 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["Relation::computePartitionPtr", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1242 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:175"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1262 = {"backtrace": [["Relation::generateBulkInsertBegin", "./hyper/cts/codegen/relation/Relation.cpp:176"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:69"]]}
!1282 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1302 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["Relation::computePartitionPtr", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1329 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:197"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1349 = {"backtrace": [["Relation::generateBulkInsertFinish", "./hyper/cts/codegen/relation/Relation.cpp:198"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:70"]]}
!1391 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["auto hyper::codegen::proxy<hyper::HyperDatabase>::getPartitionSlot<hyper::codegen::values::UInt32>", "././hyper/rts/database/HyperDatabase.proxy.hpp:10"], ["Relation::computePartitionPtr", "./hyper/cts/codegen/relation/Relation.cpp:374"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:71"]]}
!1411 = {"backtrace": [["values::PtrBase::loadImpl", "./hyper/codegen/TypedValue.cpp:925"], ["Relation::computePartitionPtr", "././hyper/codegen/TypedValue.hpp:1615"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:0"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:71"]]}
!1427 = {"backtrace": [["CodeGen::callFunc", "./hyper/codegen/CodeGen.cpp:0"], ["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:186"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:71"]]}
!1447 = {"backtrace": [["Relation::generateBulkInsertTeardown", "./hyper/cts/codegen/relation/Relation.cpp:187"], ["Relation::generateOperations", "./hyper/cts/codegen/relation/Relation.cpp:71"]]}
!1595 = {"backtrace": [["Relation::generateCheckOutgoingFKs", "./hyper/cts/codegen/relation/Relation.cpp:0"]]}
